# adrenalin

./: .gitignore  AGENTS.md  Adrenalin.csproj  Adrenalin.pupnet.conf  Adrenalin.sln  App.axaml  App.axaml.cs  DEPLOYMENT.md  PLAN.md  Program.cs  REVIEW.md  biome.json  forge.config.js  generateSSL.sh  izjava.md  main.js  package-lock.json  package.json  tsconfig.json
.bak/: export-24.csv  export.js
.bak/migrate-2025-11/: messages.sql  messages_sqlite.sql  packages.sql  packages_sqlite.sql  seed-packages_sqlite.sql  visits.sql  (+1 more)
Adrenalin.Tests/: Adrenalin.Tests.csproj  BarcodeScannerServiceTests.cs  CameraServiceTests.cs  GymServiceTests.cs  MembersViewTests.cs  PackagesViewTests.cs  RegisterViewTests.cs  SignaturePadTests.cs  TestHelpers.cs
Controls/: SignaturePad.cs
Converters/: Converters.cs  StringEqualsConverter.cs
Models/: Member.cs  Package.cs  Visit.cs
Services/: AdrenalinService.cs  BarcodeScannerService.cs  CameraService.cs  ConfigurationService.cs  LocalizationService.cs  WebServerService.cs
ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  MemberDetailViewModel.cs  MembersViewModel.cs  PackageDetailViewModel.cs  PackagesViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  SetupViewModel.cs  VisitsViewModel.cs
Views/: DashboardView.axaml  DashboardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MemberDetailView.axaml  MemberDetailView.axaml.cs  MembersView.axaml  MembersView.axaml.cs  PackageDetailView.axaml  PackageDetailView.axaml.cs  PackagesView.axaml  PackagesView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  SearchView.axaml  SearchView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SetupView.axaml  SetupView.axaml.cs  VisitsView.axaml  VisitsView.axaml.cs
db/: schema.sqlite  seed.sqlite
javascript/: queries.ts  routes.ts  server.ts  types.d.ts  utils.ts
scripts/: backup-db.js  create-backup-schedule.ps1  db.js  dependencies.js  generateSSL.sh
src/: queries.ts  routes.ts  server.ts  types.d.ts  types.ts  utils.ts
test/: cypress.config.ts  vitest.config.ts  vitest.integration.config.ts
wwwroot/: index.html  script.js  styles.css
(+59 files in other folders)
