AppBaseName = Adrenalin
AppFriendlyName = Adrenalin
AppId = com.example.adrenalin
AppVersionRelease = 1.0.0[1]
AppShortSummary = Gym management application
AppLicenseId = MIT
PublisherName = Example
PublisherId = com.example
DotnetProjectPath = Adrenalin.csproj
DotnetPublishArgs = -p:Version=${APP_VERSION} --self-contained true -p:DebugType=None -p:DebugSymbols=false
OutputDirectory = bin
IncludeFiles = wwwroot/**
FlatpakPlatformRuntime = org.freedesktop.Platform
FlatpakPlatformSdk = org.freedesktop.Sdk
FlatpakPlatformVersion = 23.08
SetupMinWindowsVersion = 10